# MongoDB connection parameters
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = KB-db

# Whitelabel Error Page
server.error.whitelabel.enabled=false

# App Properties
app.jwtSecret = JWTSuperSecretKey

# Expiration time of the jwt token (10 minutes)
app.jwtExpirationInMs = 600000

